# microservices-and-web-engineering

./: README.md
03_04_2023/produtos-mvc-springboot/: pom.xml
15_02/: pom.xml
15_02/src/main/java/: Fabio.java
15_02/src/main/java/br/com/fiap/controller/: HelloWorldController.java
15_02/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
15_02/src/main/webapp/pages/: hello.jsp
17_04_2023/: build.gradle  settings.gradle
17_04_2023/src/main/resources/: application.properties
24_04_2023/: .project  HELP.md  build.gradle  settings.gradle
24_04_2023/src/main/java/br/com/fiap/: ProdutosMvcGradleApplication.java
24_04_2023/src/main/java/br/com/fiap/controller/: CategoriaController.java  MarcaController.java  ProdutoController.java
24_04_2023/src/main/java/br/com/fiap/model/: CategoriaModel.java  LojaModel.java  MarcaModel.java  ProdutoModel.java
24_04_2023/src/main/java/br/com/fiap/repository/: CategoriaRepository.java  LojaRepository.java  MarcaRepository.java  ProdutoRepository.java
24_04_2023/src/main/resources/: application.properties
24_04_2023/src/main/resources/sql/: populate-database.sql
24_04_2023/src/main/webapp/WEB-INF/views/categoria/: categoria-detalhe.jsp  categoria-editar.jsp  categoria-novo.jsp  categorias.jsp
24_04_2023/src/main/webapp/WEB-INF/views/marca/: marca-detalhe.jsp  marca-editar.jsp  marca-novo.jsp  marcas.jsp
24_04_2023/src/main/webapp/WEB-INF/views/navbar/: navbar.html
24_04_2023/src/main/webapp/WEB-INF/views/produto/: produto-detalhe.jsp  produto-editar.jsp  produto-novo-sucesso.jsp  produto-novo.jsp  produtos.jsp
24_04_2023/src/test/java/br/com/fiap/produtosmvcgradle/: ProdutosMvcGradleApplicationTests.java
27_02_2023/produtos-mvc-springboot/: pom.xml
27_02_2023/produtos-mvc-springboot/src/main/resources/: application.properties
27_03_2023/produtos-mvc-springboot/: pom.xml
27_03_2023/produtos-mvc-springboot/src/main/resources/: application.properties
Projeto-completo-eureka-gateway-pagamentos-pedidos/gateway/: pom.xml
Projeto-completo-eureka-gateway-pagamentos-pedidos/gateway/src/main/resources/: application.properties
Projeto-completo-eureka-gateway-pagamentos-pedidos/ms-eurekaserver/: pom.xml
Projeto-completo-eureka-gateway-pagamentos-pedidos/ms-pagamentos/: pom.xml
Projeto-completo-eureka-gateway-pagamentos-pedidos/ms-pagamentos/src/main/resources/: application.yaml
Projeto-completo-eureka-gateway-pagamentos-pedidos/ms-pedidos/: pom.xml
Projeto-incompleto-security/ms-produtos/: create.sql  pom.xml
ms-pagamentos/: pom.xml
ms-pagamentos-20230924/: pom.xml
ms-pagamentos-20230924/src/main/resources/: application-test.properties  data.sql
ms-pagamentos/src/main/resources/: data.sql
ms-pedidos/src/main/resources/: application.yaml
produtos-mvc-springboot/src/main/resources/: 01-categoria-script.sql  02-produto-script.sql
(+169 files in other folders)
