plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:jquery:3.6.2'
    implementation 'org.webjars:webjars-locator:0.46'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.5'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.5'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
